<link href='/bower_components/polymer/polymer.html' rel="import">
<link href='/bower_components/paper-input/paper-input.html' rel="import">
<link href='/components/molecule.html' rel="import">
<script src="/bower_components/underscore/underscore-min.js"></script>


<polymer-element name="optical-mapping-visualizer">
  <template>
    <style>
      :host {
        height: 100%;
        width: 100%;
      }
      #header {
      }
      #main {
        height: 100%
      }
      om-molecule {
        margin-top: 15px;
        margin-bottom: 15px;
      }
    </style>

    <div id="main" layout vertical center center-justified>
      <div id="header" layout horizontal center center-justified class='{{started ? "" : "tall"}}'>
        Optical Mapping Visualizer
      </div>
      <paper-input id="moleculeInput" multiline maxRows="10" label="Enter Molecule Cuts Here" on-keyup={{handleChange}}
        inputValue={{moleculesString}}
        floatingLabel="true"
        invalid="{{isInvalid}}"
        error="Invalid Input" >
      </paper-input>
      <template repeat="{{cuts in molecules}}" layout vertical>
        <om-molecule cuts={{cuts}}>
          This is a molecule
        </om-molecule>
      </template>
    </div>
    </core-header-panel>
  </template>
  <script>
    var MOLECULE_REGEX = /^(0\.[0-9]+\s?)*$/;
    Polymer("optical-mapping-visualizer", {
      ready: function() {
        this.molecules = [];
        this.moleculesString = "";
        this.isInvalid = false;
      },
      handleChange: function() {
        // check if valid
        var moleculesStrings = this.moleculesString.split("\n");
        var hasInvalid = _.find(moleculesStrings, function(molecule) {
          return !MOLECULE_REGEX.exec(molecule);
        });
        if (hasInvalid) {
          this.isInvalid = true;
          return;
        }

        // all molecules are valid
        this.molecules = _.map(moleculesStrings, function(molecule) {
          return _.map(molecule.split(" "), function(cut) {
            return parseFloat(cut);
          });
        });
      }

    });
  </script>
</polymer-element>

